<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:text="wifi:"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:layout_marginTop="15dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxEms="10"
                android:singleLine="true"
                android:textColor="#FFFFAA00"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/tvName"
                android:background="#FFFFFF"
                android:gravity="center"
                android:hint="输入密码，如果wifi没有密码，直接点击确定"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tvMargin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@color/colorPrimaryDark"
                android:text="确定"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_below="@+id/et_password"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>

